PORT=5000
MONGO_URI=mongodb://localhost:27017/transactionsdb
THIRD_PARTY_API=https://s3.amazonaws.com/roxiler.com/product_transaction.json
# mongodb+srv://namithcolab:4xaM2NF1n4CGrBde@transactionsdb.p0lyk.mongodb.net/